<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_post_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post_1"/>

    <Button
        android:id="@+id/btn_post_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post_2"/>
</LinearLayout>
